{
    "name": "Elevators",
    "short_name": "Elevators",
    "icons": [
        {
            "src": "./assets/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./assets/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./assets/icon120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "./assets/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./assets/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./assets/icon152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./assets/icon180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./assets/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icon384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#777eed",
    "background_color": "#777eed",
    "display": "standalone"
}